Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dagachi2
Bundle-SymbolicName: Dagachi2
Bundle-Version: 1.0.0.qualifier
Export-Package: com.swag.myfirst,
 dagachi.board.controller.hjController,
 dagachi.board.model.hjModel,
 dagachi.board.service.hjService,
 dagachi.controller.admin,
 dagachi.controller.board,
 dagachi.controller.customer,
 dagachi.controller.owner,
 dagachi.dao.admin,
 dagachi.dao.board,
 dagachi.dao.customer,
 dagachi.dao.owner,
 dagachi.dto,
 dagachi.model.board,
 dagachi.service.admin,
 dagachi.service.board,
 dagachi.service.customer,
 dagachi.service.owner,
 dagachi.utils,
 sql
