driver=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://localhost:3307/madang?chracterEncoding=UTF-8&serverTimezone=Asia/Seoul
username=root
password=root
=======
url=jdbc:mysql://localhost:3306/madang?chracterEncoding=UTF-8&serverTimezone=Asia/Seoul
username=test
password=test
>>>>>>> 7ab148780a70451ffd351f036b57280d58c39cf1
